db-uri = "${DB_URI}"
db-schemas = "${DB_SCHEMAS}"
db-anon-role = "${DB_ANON_ROLE}"
server-host = "!4"
server-port = ${SERVER_PORT}
jwt-secret = "${JWT_SECRET}"
jwt-role-claim-key = "${JWT_ROLE_CLAIM_KEY}"
db-pre-config = "${DB_PRE_CONFIG}"
db-pre-request = "${DB_PRE_REQUEST}"
