worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen 8080;

    location /api1/ {
      proxy_pass http://127.0.0.1:3000/;
    }

    location /api2/ {
      proxy_pass http://127.0.0.1:3001/;
    }

    location /api3/ {
      proxy_pass http://127.0.0.1:3002/;
    }

    # Optional: add headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
