#*/2 * * * * /app/heart_beat.py 2>&1 | logger -t cron-task
#*/2 * * * * /app/heart_beat.py >> /var/log/task.log 2>&1
#*/2 * * * * /app/heart_beat.py

30 1 * * * curl -s -X POST -d "size=%2B100k&days=%2B5" http://kv_db:5000/erase >> /var/log/task.log 2>&1
40 1 * * * curl -s -X POST -d "size=%2B1k&days=%2B45" http://kv_db:5000/erase >> /var/log/task.log 2>&1
50 1 * * * curl -s -X POST -d "size=30G" http://kv_db:5000/cleanup >> /var/log/task.log 2>&1
*/5 * * * * /app/periodic.sh

15 0 * * * /app/update_osd.py

#*/30 * * * * /app/get_info.py
3 3 * * * /app/get_info.py reset

40 4 * * 0 /app/docker_restart.py face_reception
