#*/2 * * * * /app/heart_beat.py 2>&1 | logger -t cron-task
#*/2 * * * * /app/heart_beat.py >> /var/log/task.log 2>&1
#*/2 * * * * /app/heart_beat.py

30 1 * * * curl -s -X POST --data-urlencode "size=+100k" --data-urlencode "days=+5" http://kv_db:5000/erase >> /var/log/task.log 2>&1
40 1 * * * curl -s -X POST --data-urlencode "size=+1k" --data-urlencode "days=+45" http://kv_db:5000/erase >> /var/log/task.log 2>&1
50 1 * * * curl -s -X POST -d "size=30G" http://kv_db:5000/cleanup >> /var/log/task.log 2>&1
*/5 * * * * /app/periodic.sh

15 0 * * * /app/update_osd.py

#*/30 * * * * /app/get_info.py
3 3 * * * /app/get_info.py reset

#40 4 * * * /app/docker_restart.py face_reception
#30 3 * * * /app/docker_kill_zombie.py face_reception

9 0,3,9,12,15,18,21 * * * /app/lost_faces_approve.py

30 23 * * * /app/daily_report.py
